# booker

./: pom.xml
src/main/java/com/jefferson/salvadore/booker/: Booker.java  BookerServices.java  BookerServicesImpl.java  JsonParser.java  SubscriptionService.java
src/main/java/com/jefferson/salvadore/booker/publication/: AbstractPublication.java  BasePeriodical.java  Book.java  Journal.java  Magazine.java  Periodical.java  PubFreq.java  Publication.java  Range.java
src/main/java/com/jefferson/salvadore/booker/repo/: PublicationManager.java  PublicationManagerImpl.java  PublicationRepository.java
src/main/java/com/jefferson/salvadore/booker/repo/file/: FilePublicationRepository.java
src/main/java/com/jefferson/salvadore/booker/repo/snapshot/: SnapshotTopPublicationRepository.java
src/main/java/com/jefferson/salvadore/booker/server/: HelloServlet.java  HiServlet.java
src/main/java/com/jefferson/salvadore/booker/util/: IO.java  PublicationModule.java
src/test/java/com/jefferson/salvadore/booker/: BookServicesImplTest.java  BookerTest.java
src/test/java/com/jefferson/salvadore/booker/publication/: BookTest.java  ContainsPublicationDateTest.java  JournalTest.java  MagazineTest.java  PrintAllPublicationsTest.java  RangeTest.java
src/test/java/com/jefferson/salvadore/booker/repo/: FakePublicationRepository.java  PublicationManagerTest.java  PublicationRepositoryTest.java
src/test/java/com/jefferson/salvadore/booker/repo/file/: FilePublicationRepositoryTest.java
src/test/java/com/jefferson/salvadore/booker/util/: IOTest.java
